{
  "name": "dynamic-columns",
  "authors": [
    "Billy Hardy <billy92@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "vaadin-grid": "^3.0.1",
    "iron-data-table": "Saulis/iron-data-table#^1.0.7"
  }
}
